APP_ENV=local
APP_KEY=base64:kGEgOKDLwbe0WI/zAsVZmaPiq/s89Zuj2FMJ5V84a/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Europe/Oslo
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@acgr.no
MAIL_FROM_NAME="Accounting Group AS"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FILEVAULT_USER=
FILEVAULT_PASSWORD=
FILEVAULT_BASE_URL=

SENTRY_DSN=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_SMSFROM=

APP_TWILIO_HANDLER_URL=
APP_TWILIO_TIMEOUT=
APP_TWILIO_NUM_DIGITS=

ZENDESK_SUBDOMAIN=
ZENDESK_USERNAME=
ZENDESK_TOKEN=

API_PORTAL_BASE_URL=
API_PORTAL_TOKEN=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

SAML2_IDP_ENTITYID=
SAML2_IDP_SSO_URL=
SAML2_IDP_SLO_URL=
SAML2_IDP_cFi=

FROALA_LICENSE_KEY=

GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_ID=
GITHUB_REPO_ISSUE_URL_PREFIX=

ZENHUB_TOKEN=

DEV_HARVEST_API_KEY=
DEV_HARVEST_ACCOUNT_ID=

MAIN_HARVEST_API_KEY=
MAIN_HARVEST_ACCOUNT_ID=